<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/username"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundtext"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:textSize="30sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundtext"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:textSize="25sp"
        android:layout_marginTop="400dp"
        android:background="@drawable/roundtext"
        android:layout_marginLeft="100dp"/>
</RelativeLayout>